Alias /media/ "/usr/lib/python2.6/site-packages/django/contrib/admin/media/"
<Directory "/usr/lib/python2.6/site-packages/django/contrib/admin/media">
	Order allow,deny
	Options None
	Allow from all

	#Allow from 127.0.0.0/255.0.0.0 ::1/128
	#IndexOptions FancyIndexing
</Directory>

WSGIScriptAlias / "/usr/share/mysite/apache/mlgb.wsgi"

<Directory "/usr/share/mysite/apache">
	Order allow,deny
	#Allow from 127.0.0.0/255.0.0.0 ::1/128
	Allow from all
</Directory>
#############################
AddType application/rdf+xml .rdf
#RewriteEngine On
#RewriteBase /media/rdf

# Rewrite rule to serve RDF/XML content from the vocabulary URI
#RewriteRule ^example1$ example1.rdf
