
Alias /mlgb/ "/home/xiaofeng/dams/mysite/"
<Directory "/home/xiaofeng/dams/mysite">
	Order allow,deny
	Options None
	AllowOverride None
	Allow from all

</Directory>


WSGIScriptAlias / "/home/xiaofeng/dams/mysite/apache/mlgb.wsgi"

<Directory "/home/xiaofeng/dams/mysite/apache">
	Order allow,deny
	Allow from all
</Directory>
